<RCC>
    <qresource prefix="/Images">
        <file>icons/application-exit-4.png</file>
        <file>icons/pip3line.png</file>
        <file>icons/dialog-cancel-3.png</file>
        <file>icons/document-open-8.png</file>
        <file>icons/document-save-5.png</file>
        <file>icons/window-new-7.png</file>
        <file>icons/application-x-executable.png</file>
        <file>icons/edit-find-10.png</file>
        <file>icons/system-search-2.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/edit-clear-2.png</file>
        <file>icons/dialog-important.png</file>
        <file>icons/document-new-3.png</file>
        <file>icons/irc-close-channel.png</file>
        <file>icons/tab-duplicate-2.png</file>
        <file>icons/edit-find-7.png</file>
        <file>icons/edit-find-and-replace-2.png</file>
        <file>icons/dialog-more.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/go-next-4.png</file>
        <file>icons/go-previous-4.png</file>
        <file>icons/edit-redo-8.png</file>
        <file>icons/edit-undo-8.png</file>
        <file>icons/object-flip-horizontal.png</file>
        <file>icons/configure-5.png</file>
        <file>icons/go-bottom-3.png</file>
        <file>icons/edit-delete-4.png</file>
        <file>icons/object-rotate-right.png</file>
        <file>icons/edit-find-and-replace.png</file>
        <file>icons/media-seek-forward-7.png</file>
        <file>icons/go-top-3.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop-7.png</file>
        <file>icons/system-switch-user-3.png</file>
        <file>icons/arrow-left-3.png</file>
        <file>icons/arrow-right-3-mod.png</file>
        <file>icons/edit-copy-3.png</file>
        <file>icons/edit-copy-4.png</file>
        <file>icons/object-rotate-right_out.png</file>
        <file>icons/view-restore-2.png</file>
        <file>icons/view-fullscreen-4.png</file>
        <file>icons/arrow-right-double-3.png</file>
        <file>icons/go-last-2.png</file>
        <file>icons/edit-destroy.png</file>
        <file>icons/run-build-install.png</file>
        <file>icons/dialog-block.png</file>
        <file>icons/dialog-accept.png</file>
        <file>icons/view-file-columns.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/view-choose-2.png</file>
        <file>icons/format-line-spacing-triple.png</file>
        <file>icons/arrow-left-3-1.png</file>
        <file>icons/arrow-right-3-1.png</file>
    </qresource>
    <qresource prefix="/xmlconfs">
        <file>defaultsxml/base32decode.xml</file>
        <file>defaultsxml/base64decode.xml</file>
        <file>defaultsxml/int8lesign.xml</file>
        <file>defaultsxml/int16lesign.xml</file>
        <file>defaultsxml/int32lesign.xml</file>
        <file>defaultsxml/int64lesign.xml</file>
        <file>defaultsxml/int64leunsign.xml</file>
        <file>defaultsxml/utf16le.xml</file>
        <file>defaultsxml/cstylearray.xml</file>
        <file>defaultsxml/escapedhexadecimal.xml</file>
        <file>defaultsxml/hexadecimal.xml</file>
        <file>defaultsxml/urlencoded.xml</file>
        <file>defaultsxml/escapedhexadecimalmixed.xml</file>
    </qresource>
</RCC>
